absl-py==1.4.0
accelerate==0.24.1
aiohttp==3.8.4
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.1.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3
bidict==0.22.1
biopython==1.81
bitsandbytes==0.41.3
bleach==6.1.0
brotlipy==0.7.0
cachetools==5.3.1
certifi @ file:///croot/certifi_1683875369620/work/certifi
cffi @ file:///work/ci_py311/cffi_1676822533496/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
cmake==3.26.3
comm==0.2.1
contourpy==1.2.0
cryptography @ file:///work/ci_py311_2/cryptography_1679335572456/work
cycler==0.12.1
datasets==2.15.0
debugpy==1.8.0
decorator==5.1.1
deepspeed==0.12.3
defusedxml==0.7.1
diffusers==0.25.1
dill==0.3.6
docstring-parser==0.15
einops==0.7.0
evaluate==0.4.0
executing==1.2.0
fastjsonschema==2.19.1
filelock @ file:///work/ci_py311/filelock_1676823024085/work
flash-attn==2.5.0
fonttools==4.47.2
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.5.0
ftfy==6.1.3
gmpy2 @ file:///work/ci_py311/gmpy2_1676839849213/work
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.56.0
h11==0.14.0
hjson==3.1.0
huggingface-hub==0.20.3
idna @ file:///work/ci_py311/idna_1676822698822/work
importlib-metadata==7.0.1
inquirerpy==0.3.4
intel-extension-for-pytorch==2.1.100
ipdb==0.13.13
ipykernel==6.29.0
ipython==8.13.2
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.18.2
Jinja2 @ file:///work/ci_py311/jinja2_1676823587943/work
joblib==1.2.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.1
jupyterlab==4.0.11
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kiwisolver==1.4.5
lit==16.0.5
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe @ file:///work/ci_py311/markupsafe_1676823507015/work
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mkl-fft==1.3.6
mkl-random @ file:///work/mkl/mkl_random_1682950433854/work
mkl-service==2.4.0
mpi4py==3.1.4
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nest-asyncio==1.6.0
networkx @ file:///croot/networkx_1678964333703/work
ninja==1.11.1
nltk==3.8.1
nnsight==0.1.17
notebook==7.0.7
notebook_shim==0.2.3
numpy @ file:///work/mkl/numpy_and_numpy_base_1682953417311/work
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
oneccl-bind-pt==2.1.0+cpu
overrides==7.6.0
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.1
parso==0.8.3
peft==0.7.0
pexpect==4.8.0
pfzy==0.3.4
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==4.1.0
prometheus-client==0.19.0
prompt-toolkit==3.0.38
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==12.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==2.6.0
pydantic_core==2.16.1
Pygments==2.15.1
pynvml==11.5.0
pyOpenSSL @ file:///croot/pyopenssl_1678965284384/work
pyparsing==3.1.1
PySocks @ file:///work/ci_py311/pysocks_1676822712504/work
python-dateutil==2.8.2
python-engineio==4.8.2
python-json-logger==2.0.7
python-socketio==5.11.0
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.32.1
regex==2023.5.5
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rouge-score==0.1.2
rpds-py==0.17.1
rsa==4.9
safetensors==0.4.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.13.1
Send2Trash==1.8.2
sentencepiece==0.1.99
shtab==1.6.5
simple-websocket==1.0.0
six==1.16.0
sklearn==0.0.post5
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.2
sympy @ file:///work/ci_py311_2/sympy_1679339311852/work
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboardX==2.6.1
terminado==0.18.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.15.0
torch==2.1.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.4
tqdm==4.65.0
traitlets==5.9.0
transformers==4.36.2
triton==2.1.0
trl==0.7.4
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tyro==0.6.0
tzdata==2023.3
uri-template==1.3.0
urllib3 @ file:///croot/urllib3_1680254681959/work
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==2.3.6
widgetsnbextension==4.0.9
wsproto==1.2.0
xxhash==3.2.0
yarl==1.9.2
zipp==3.17.0
